# ddmlib-study

./: README.md  build.gradle  settings.gradle
base/annotations/: build.gradle
base/common/: build.gradle
base/common/src/main/java/com/android/: SdkConstants.java
base/common/src/main/java/com/android/io/: IAbstractResource.java  NonClosingInputStream.java
base/common/src/main/java/com/android/utils/: GrabProcessOutput.java  ILogger.java  IReaderLogger.java  NullLogger.java  StdLogger.java
base/common/src/main/java/com/android/xml/: AndroidManifest.java
base/ddmlib/: build.gradle
base/ddmlib/src/main/java/com/android/ddmlib/: AdbHelper.java  AndroidDebugBridge.java  ChunkHandler.java  Client.java  ClientData.java  EmulatorConsole.java  FileListingService.java  HandleViewDebug.java  IDevice.java  Log.java  MonitorThread.java
base/ddmlib/src/main/java/com/android/ddmlib/testrunner/: TestResult.java  XmlTestRunListener.java
gradle/wrapper/: gradle-wrapper.properties
