apply plugin: 'java'
apply plugin: 'jacoco'

group 'com.android.tools.ddms'
archivesBaseName = 'ddmlib'
version '1.0-SNAPSHOT'

dependencies {
    compile project(':base:common')
    compile 'net.sf.kxml:kxml2:2.3.0'

    testCompile 'org.easymock:easymock:3.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

project.ext.pomName = 'Android Tools ddmlib'
project.ext.pomDesc = 'Library providing APIs to talk to Android devices'

//apply from: "$rootDir/buildSrc/base/publish.gradle"
//apply from: "$rootDir/buildSrc/base/bintray.gradle"
//apply from: "$rootDir/buildSrc/base/javadoc.gradle"